{
  "name": "@orkow/common",
  "version": "0.0.36",
  "description": "Common utils.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "ISC",
  "files": [
    "dist/**"
  ],
  "keywords": [],
  "author": "ConCat7 Sky Limited, <ikramhasib007@gmail.com> (https://github.com/ikramhasib007)",
  "scripts": {
    "dev": "tsc -w",
    "clean": "del-cli ./dist/*",
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "lint": "eslint --max-warnings 0",
    "pub": "git add . && git commit -m \"Updates\" && git push origin main && npm version patch && npm run build && npm publish"
  },
  "dependencies": {
    "@nats-io/jetstream": "^3.2.0",
    "@nats-io/transport-node": "^3.2.0",
    "bcryptjs": "^3.0.3",
    "graphql": "^16.12.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.0",
    "@typescript-eslint/parser": "^8.49.0",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.2.1",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "overrides": {
    "eslint": "^9.39.1"
  },
  "volta": {
    "node": "24.11.1",
    "pnpm": "10.25.0"
  }
}
